{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} - {Level}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      }
    ]
  },
  "OpenApiInfo": {
    "Title": "WebApiSample",
    "Version": "v1",
    "OpenApiContact": {
      "Name": "Timo Heller",
      "Email": "timo.heller@5minds.de"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;userid=root;pwd=root;port=3306;database=mydb"
  }
}
